.\" SPDX-License-Identifier: AGPL-3.0-or-later
.\" SPDX-FileCopyrightText: Wolfgang Silbermayr <wolfgang@silbermayr.at>
.TH freenukum 6

.SH NAME
freenukum \- Jump'n Run game

.SH SYNOPSIS
.B freenukum

.SH DESCRIPTION
The \fBFreenukum\fR game is a free software implementation of the
Duke Nukum 1 game. The player must go through the levels, shoot
enemy robots and find keys and access cards in order to unlock
barriers and reach the exit door.

.SH DATA FILES
The original level files
of the Duke Nukum 1 game need to be copied to
\fB~/.local/share/freenukum/data/original/\fR all in lowercase file names.
This can either be the shareware episode
only which is available for download free of charge from
ftp://ftp.3drealms.com/share/1duke.zip or the
full version which contains three episodes and can also be
acquired from this website. In order to unpack the data
from the original game, either use the accompanied
\fBfreenukum-data-tool\fR or a DOS environment such as
\fBdosbox\fR, \fBfreedos\fR or
an installation of \fBDOS\fR or \fBWindows\fR.

.SH ITEMS
The hero can also collect several different items, which are
listed below. The collected items are shown in the right
section of the screen.

The more \fBfirepower\fR the hero has,
the more shots can stay inside the window simultaneously.
This means the hero can shoot faster and doesn not have
to wait until a shot leaves the visible area.

\fBKeys\fR exist in several different colors. Every key
fits into the keyhole of the same color as the key is.
The activation of the keyhole unlocks the door which
is linked to it.

The \fBAccess Card\fR work just the same way as the keys.
Once used on the access card slot, it opens the
laser beam which keeps the hero from passing on.

The \fBBoot\fR allows the hero to jump higher and
reach areas he wouldn't be able to access otherwise.

The \fBGlove\fR allows the hero to activate a special switch
which enables a floor where there would be none. This way
the hero can walk over the floor in order to finish his
goals.

The \fBClamps\fR allow the hero to attach to some special ceilings.

.SH CONTROL
Freenukum is controlled by the keyboard. The \fBleft arrow\fR
and the \fBright arrow\fR are used for walking left and
right. The \fBleft CTRL key\fR is used for jumping, and the
\fBleft ALT key\fR is used for shooting. In order to
activate something (keyhole, exit door, elevator etc.) the
\fBup arrow\fR is used.

You can switch the game to fullscreen by pressing the
\fBf key\fR.

.SH OPTIONS
No options are currently available to freenukum.

.SH AUTHOR
Written by Wolfgang Silbermayr.
This manual page was originally written by Wolfgang Silbermayr <wolfgang@silbermayr.at>
.br
Visit official homepage: http://salsa.debian.org/silwol/freenukum/

.SH COPYRIGHT
Copyright \(co 2007-2022 The Freenukum Team.
.br
This is Free Software; this software is licensed under the Affero GPL
version 3, as published by the Free Software Foundation, or any later
version.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
